<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBox"
        android:visibility="gone">
        <AutoCompleteTextView
            android:gravity="center_horizontal"
            android:id="@+id/autocompleteView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:visibility="visible" />
        <Button
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginTop="4dp"
            android:text="Next"
            android:visibility="visible"
            android:id="@+id/loadingNextButton" />
    </LinearLayout>
</RelativeLayout>