<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:padding="12dp">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainWindow">
    <FrameLayout
      android:id="@+id/todayFragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/cardShape"
      android:layout_margin="6dp"
      android:layout_weight="1" />
    <FrameLayout
      android:id="@+id/todayDetailFragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/cardShape"
      android:layout_margin="6dp"
      android:layout_weight="1" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/cardShape"
      android:layout_weight="1"
      android:layout_margin="6dp"
      android:orientation="vertical">
      <TextView  android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Temperatures in 5 days:"
                 android:layout_centerHorizontal="true"/>
      <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <FrameLayout
          android:id="@+id/graphFragmentContainer"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
      </HorizontalScrollView>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>