<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkBlue">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainWindow">
        <FrameLayout
            android:id="@+id/todayFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
          android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/todayDetailFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"/>
      <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
          android:id="@+id/graphFragmentContainer"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
        ></FrameLayout>
      </HorizontalScrollView>
       
    </LinearLayout>
</RelativeLayout>