<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:background="@color/primaryDarkBlue">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainWindow">
        <FrameLayout
            android:id="@+id/todayFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@+id/todayDetailFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
          android:id="@+id/graphFragmentContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>