<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Details:"
        android:textColor="#0000FF" />
      <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/cloudinessHeader"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Cloudiness: 70%" />
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/humidityHeader"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Humidity: 5%" />
      <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/pressureHeader"
        android:textSize="16sp"
        android:textAlignment="gravity"
        android:text="Pressure: 1022 mbar" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/windSpeedHeader"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Wind speed: 3 m/s" />
      <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/windDirectionHeader"
        android:textSize="16sp"
        android:textAlignment="gravity"
        android:text="Direction: SE" />
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/sunriseHeader"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Sunrise: 3 m/s" />
      <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/sunsetHeader"
        android:textSize="16sp"
        android:textAlignment="gravity"
        android:text="Sunset: SE" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>